                  <svg className="h-4 w-4 fill-brand-gold" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.022-.079-.085-.145-.164-.167l-.028-.008c-.29-.08-.43-.11-.71-.19-.18-.05-.33-.07-.48.16l-.53.64c-.1.12-.22.14-.38.07a8.775 8.775 0 01-3.66-3.23c-.1-.13-.08-.24.04-.38l.42-.48c.11-.12.15-.22.18-.32.03-.1.01-.2-.02-.28l-.66-1.59c-.06-.15-.12-.29-.27-.29-.11 0-.21.01-.3.01h-.08c-.14.01-.33.06-.51.22a3.22 3.22 0 00-1 2.44c0 1.25.56 2.44 1.34 3.42a12.7 12.7 0 004.93 4.22c.6.25 1.09.41 1.46.52.61.19 1.17.16 1.61.1.49-.07 1.49-.61 1.7-1.2.21-.58.21-1.09.15-1.2zM12.02 0a12 12 0 00-10.22 18.28L.04 24l5.88-1.54A12 12 0 1012.02 0zm0 21.98c-1.83 0-3.61-.49-5.17-1.42l-.37-.22-3.48.91.93-3.39-.24-.38A9.92 9.92 0 1112.02 22z" />
                  </svg>
                  +971 52 625 2539
                </a>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom bar */}
        <div className="mt-20 flex flex-col md:flex-row items-center justify-between border-t border-white/[0.05] pt-8">
          <p className="text-[10px] font-sans font-light tracking-wider text-white/30">
            &copy; {new Date().getFullYear()} Premium Dubai Placement. Tous droits réservés.
          </p>
          <div className="mt-4 md:mt-0 flex gap-4">
            <a href="#" className="text-white/30 hover:text-brand-gold transition-colors">
              <span className="sr-only">LinkedIn</span>
              <svg className="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
            <a href="#" className="text-white/30 hover:text-brand-gold transition-colors">
              <span className="sr-only">Instagram</span>
              <svg className="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
}

The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

