Created At: 2026-06-01T17:00:14Z
Completed At: 2026-06-01T17:00:14Z
File Path: `file:///c:/Users/SEFTACHE/Downloads/SITE%20DUBAI/premium-dubai-placement/src/components/Footer.tsx`
Total Lines: 105
Total Bytes: 6863
Showing lines 1 to 105
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import Link from "next/link";
2: 
3: export function Footer() {
4:   return (
5:     <footer className="relative overflow-hidden bg-brand-black pt-24 pb-10">
6:       
7:       {/* Ambient glow */}
8:       <div className="pointer-events-none absolute left-1/2 bottom-0 h-[300px] w-[500px] -translate-x-1/2 translate-y-1/2 rounded-full bg-brand-gold/[0.03] blur-[100px]" />
9: 
10:       <div className="relative w-full max-w-7xl mx-auto px-6 sm:px-8 lg:px-12">
11:         <div className="grid grid-cols-1 gap-12 md:grid-cols-4 md:gap-8">
12:           {/* Brand Col */}
13:           <div className="md:col-span-1">
14:             <Link href="/" className="group flex items-center gap-3 mb-6">
15:               <div className="relative flex h-8 w-8 items-center justify-center">
16:                 <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className="h-8 w-8">
17:                   <path d="M20 2L38 20L20 38L2 20L20 2Z" stroke="#c9a96e" strokeWidth="1.5" fill="none" />
18:                   <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="#c9a96e" opacity="0.15" />
19:                 </svg>
20:               </div>
21:               <div className="flex flex-col">
22:                 <span className="text-xs font-sans font-semibold tracking-[0.2em] uppercase text-white/90 group-hover:text-brand-gold transition-colors duration-300">
23:                   Premium
24:                 </span>
25:                 <span className="text-[8px] font-sans tracking-[0.35em] uppercase text-brand-gold/70">
26:                   Duba
<truncated 3747 bytes>
-colors">
92:               <span className="sr-only">LinkedIn</span>
93:               <svg className="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
94:             </a>
95:             <a href="#" className="text-white/30 hover:text-brand-gold transition-colors">
96:               <span className="sr-only">Instagram</span>
97:               <svg className="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
98:             </a>
99:           </div>
100:         </div>
101:       </div>
102:     </footer>
103:   );
104: }
105: 
The above content shows the entire, complete file contents of the requested file.
